<!DOCTYPE html>
<html>
  <head>
    <title>arvutust - Math</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button id="sendButton">Send</button><button id="endButton">Home</button>
    </form>
  </body>
</html>
<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();

  var messages = document.getElementById('messages');
  var form = document.getElementById('form');
  var input = document.getElementById('input');
  var endButton = document.getElementById('endButton');

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      socket.emit('answer', input.value);
      input.value = '';
    }
  });

  endButton.addEventListener('click', function(e) {
    window.location = '/';
  });

  socket.on('calculation', function(msg) {
    var item = document.createElement('li');
    item.textContent = msg.firstNumber + msg.calculationType + msg.secondNumber;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });

  socket.on('answerCheck', function(msg) {
    var item = document.createElement('li');
    item.textContent = msg.answerType;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });

  socket.on('errorResponse', function(msg) {
    var item = document.createElement('li');
    item.textContent = msg.errorMsg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });

  socket.on('gameEndMessage', function(msg) {
    var item = document.createElement('li');
    item.textContent = "Game over! You earned " + msg.points + " points and got to level " + msg.currentLevel + "!";
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });
</script>